MONGODB_DB_URL=
MONGODB_DB_ADMIN=
JWT_SECRET=
UNCOMPRESSED_IMAGES_FOLDER=tmp
COMPRESSED_IMAGES_FOLDER=api/public/images
COMPRESSED_IMAGES_BASE_URL=/images
SERVER_URL=http://localhost:3000
SEND_GRID_API_KEY=
SEND_GRID_FROM=